spring.application.name=demo

# =========================
# INVENTARIO DB
# =========================
spring.datasource.inventario.url=jdbc:mysql://localhost:3307/inventario_db
spring.datasource.inventario.username=root
spring.datasource.inventario.password=root
spring.datasource.inventario.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# FACTURACION DB
# =========================
spring.datasource.facturacion.url=jdbc:mysql://localhost:3309/facturacion_db
spring.datasource.facturacion.username=root
spring.datasource.facturacion.password=root
spring.datasource.facturacion.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# PAGOS DB
# =========================
spring.datasource.pagos.url=jdbc:mysql://localhost:3308/pagos_db
spring.datasource.pagos.username=root
spring.datasource.pagos.password=root
spring.datasource.pagos.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jta.enabled=true
spring.jta.atomikos.properties.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
spring.jta.atomikos.properties.log-base-dir=target/transactions-logs
logging.level.com.atomikos=INFO

# Puerto del backend
server.port=8080
